<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" styleClass="transparent" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="root" prefHeight="500.0" prefWidth="830.0" styleClass="black-fill" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0" />
      <AnchorPane fx:id="titlepane" prefHeight="40.0" prefWidth="830.0" styleClass="grey-fill" AnchorPane.bottomAnchor="540.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="title" layoutX="14.0" layoutY="7.0" styleClass="white-text" text="Title" textFill="WHITE" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="7.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="titlepane1" layoutY="539.0" opacity="0.8" prefHeight="41.0" prefWidth="830.0" styleClass="black-fill" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="540.0">
         <children>
            <Label fx:id="statusLabel" alignment="CENTER_RIGHT" layoutX="383.0" layoutY="7.0" prefHeight="26.0" prefWidth="433.0" styleClass="white-text" text="Title" textAlignment="RIGHT" textFill="WHITE" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="scoreLabel" layoutX="48.0" layoutY="13.0" prefHeight="26.0" prefWidth="300.0" styleClass="white-text" text="Title" textFill="WHITE" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="7.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="830.0" AnchorPane.topAnchor="40.0">
         <children>
            <AnchorPane fx:id="leaderboardPane" prefHeight="500.0" prefWidth="0.0" styleClass="black-fill" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane fx:id="tooltipPane" prefHeight="540.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane prefHeight="500.0" prefWidth="60.0" styleClass="black-fill" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="menubar" prefHeight="540.0" prefWidth="60.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
